.card-descriptor {
  color: var(--gray5);
}

.post-title {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--gray1);
  width: min(100%, 178px);
  margin: 1.875rem 0 1.5rem;
}

.post-image {
  width: 100%;
  height: auto;
}

.post-description {
  font-size: 1rem;
  width: min(100%, 465px);
  margin-bottom: 1.25rem;
}

.post-link {
  color: var(--blue);
  text-decoration: none;
}

.blog-card-paragraph {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Horizontal Styles */
.blog-card-horizontal {
  width: min(100%, 1046px);
  padding: 1.375rem 0 1.375rem 1.375rem;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
}

.blog-card-title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.blog-card-paragraph {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.post-image-container-horizontal {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.post-image-container-horizontal {
  width: 498px;
  height: 380px;
  overflow: hidden;
  border-radius: 12px 0 0 12px;
}

/* Vertical Styles */
.blog-card-vertical {
  width: min(100%, 536px);
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  padding: 1.375rem 0 1.375rem 1.375rem;
}

.post-image-container-vertical {
  width: 299px;
  height: 321px;
  overflow: hidden;
  border-radius: 12px 0 0 12px;
}

.blog-card-title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.post-image-container-vertical {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.blog-card-paragraph {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
