.profile-picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-details {
  width: 100%;
}

.job-title {
  color: var(--gray3);
  font-size: 1.125rem;
}

.name {
  color: var(--gray2);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.375rem;
  white-space: nowrap;
}

.contact-detail {
  display: flex;
  gap: 1.125rem;
  align-items: center;
}

.contact-detail:first-of-type {
  margin-bottom: 0.625rem;
}

.contact-icon {
  fill: var(--gray2);
}

.contact-info {
  color: var(--gray2);
}

.description-paragraph {
  padding-bottom: 1.125rem;
  width: min(100%, 659px);
}

.description-paragraph:last-of-type {
  padding-bottom: 0;
}

/* Horizontal Styles */

.name-card-horizontal {
  display: flex;
  gap: 2rem;
  width: min(100%, 1046px);
  padding: 1.375rem;
}

.picture-container-horizontal {
  width: min(100%, 275px);
  height: min(100%, 275px);
  overflow: hidden;
  border-radius: 12px;
}

.name-contact-horizontal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

/* Vertical Styles */

.name-card-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.375rem;
  width: min(100%, 395px);
  padding: 1.375rem;
}

.picture-container-vertical {
  width: min(100%, 350px);
  height: min(100%, 350px);
  overflow: hidden;
  border-radius: 12px;
}

.name-contact-vertical {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  margin-bottom: 2rem;
}
