.App {
  width: min(100%, 1440px);
  margin-inline: auto;
  padding: 4.5rem 12rem 1.5rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}

.card {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

#name-card {
  grid-column: span 5;
  width: 100%;
}

#skill-card {
  grid-column: span 2;
  width: 100%;
}

#blogpost-card {
  grid-column: span 3;
  grid-row: span 2;
  width: 100%;
}

#hobbies-card {
  grid-column: span 2;
  grid-row: span 2;
}

#work-experience-card {
  grid-column: span 3;
  width: 100%;
}

#projects {
  grid-column: span 5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

#project-banner {
  grid-column: span 3;
  width: 100%;
}

#project-pagination {
  grid-column: span 3;
}
